html,
body
	min-height: 100%
	height: 100%

body
	background: #000
	padding-top: 50px

	.modal
		.modal-dialog
			.modal-content
				color: $light
				background-color: $dark

				.modal-header,
				.modal-footer
					border-color: $border