nav
	.navbar-collapse
		.redes-sociais
			.instagram
				+icon($icon-instagram, 20)
				
			.facebook
				+icon($icon-facebook-square, 20)

.modal
	.modal-content
		color: $light
		background-color: $dark

		.modal-header,
		.modal-footer
			border-color: $border